Dot(.)
#a.b
-줄바꿈(₩n)을 제외한 모든 문자와 매치 # '.'이 의미하는 거 : 아무 문자 쌉가능~
-'aab'는 가운데 문자 'a'가 모든 문자를 의미하는 '.'과 일치하므로 정규식과 매치 #a는 문자이므로 매치
-'a1b'는 가운데 문자 '1'이 모든 문자를 의미하는 '.'과 일치하므로 정규식과 매치
-'abc'는 'a'문자와 'b'문자 사이에 어떤 문자라도 하나는 있어야 하는데 없으므로 이 정규식과 매치되지 않음
+) 그럼 a.b랑 aabc는 매치되냐? 
