문자 클래스 []
#[abc]
-[] 사이의 문자들과 매치 #교집합이 있냐?
-'a'는 정규식과 일치하는 문자인 'a'가 있으므로 매치 #[abc]안에 a가 있으므로 매치
-'before'는 정규식과 일치하는 문자인 'b'가 있으므로 매치 #[abc]안에 before중 b가 있으므로 매치
-'dude'는 정규식과 일치하는 문자인 a,b,c 중 어느 하나도 포함하지 않으므로 매치되지 않음 #[abc]중 하나랑 dude중 하나랑 공통되는 게 없음
-하이픈을 사용하여 From-To로 표현 가능 
-[a-c] = [abc], [0-5] = [012345]
