반복(*) #바로 앞 문자가 여러번 반복된다는 뜻. 0번도 반복으로 침
#ca*t
-'ct'는 'a'가 0번 반복되어 매치
-'cat'는 'a'가 0번 이상 반복되어 매치 (1번 반복)
-'caaat'는 'a'가 0번 이상 반복되어 매치 (3번 반복)

반복(+) #바로 앞 문자가 여러번 반복. 단, *와 달리 0번은 반복으로 안침
#ca+t
-'ct'는 'a'가 0번 반복되어 매치되지 않음 #0번은 반복(+)에서 안쳐준다. 안돼 돌아가~
-'cat'는 'a'가 1번 이상 반복되어 매치 (1번 반복)
-'caaat'는 'a'가 1번 이상 반복되어 매치 (3번 반복)

반복({m,n},?)
#ca{2}t  ...  {2}는 앞의 글자가 딱 2번만 반복
-'cat'는 'a'가 1번만 반복되어 매치되지 않음
-'caat'는 'a'가 2번 반복되어 매치
+)'caaat'는 'a'가 3번 반복되어 매치되지 않음

#ca{2,5}t  ...  {2,5}는 앞글자가 2번 이상, 5번 이하 반복. 2 <= 반복 <= 5
-'cat'는 'a'가 1번만 반복되어 매치되지 않음
-'caat'는 'a'가 2번 반복되어 매치
-'caaaaat'는 'a'가 5번 반복되어 매치

#ab?c  ...  ?는 앞글자가 0번 or 1번 반복
-'abc'는 'b'가 1번 사용되어 매치
-'ac'는 'b'가 0번 사용되어 매치
+)'abbc'는 'b'가 2번이기 때문에 매치되지 않겠지?
- ? = {0,1} #둘이 같은 표현이다!